
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script>
        function display(data){
document.getElementById("result").value += data
}

function solve(){
let expression = document.getElementById("result").value 
let result = eval(expression)
document.getElementById("result").value = result
}

function clearscreen(){
document.getElementById("result").value = "";
}



    </script>
    <style>
        body {
    display: flex;
    justify-content: center;
}

.outerbox {
    background-color: #000000;
    height: 800px;
    width: 600px;
    display:flex;
    justify-content: center;
    margin-top: 80px;
}

.innerbox {
    margin: 60px;
    width: 600px;
}

.display_div {
    background-color: #000000;
    display: flex;
    justify-content: center;
    height:50px;
}
.display {
    width:300px;
    font-size: 30px;
    background-color: black; 
      outline: none;
  border-color:hotpink;
   color:mediumspringgreen;
}

.keys {
    display: flex;
    justify-content: space-around;
}
.col-1 {
    width:70%;
    background-color: #000000;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}
.col-2 {
    width:30%;
    background-color: #000000;
    height:400px;
}
.input_button {
    background-color: black;
color: red;
border-color: red;
    padding:23px;
}

.operator-table {
    position: relative;
    margin-top: 100px;
    margin-left: 30px;
}

    </style>

    <body>
        
        <div class="outerbox">
            <div class="innerbox">
                <h1 style="font-size: 20px;font-family:monospace;text-align: center;border;color:blue">Calculator</h1>
                <div class="display_div">
                    <input type="text " class ="display" id="result" onkeypress="return onlyNumberKey(event)" autofocus>
                </div>
                <div class="keys">
                    <div class="col-1">
                        <table>
                            <tr>
                                <td><button class="input_button" value="1" onclick="display('1')">1</button></td>
                                <td><button class="input_button" value="2" onclick="display('2')">2</button></td>
                                <td><button class="input_button" value="3" onclick="display('3')">3</button></td>
                                <td><button class="input_button" value="4" onclick="display('4')">4</button></td>
                            </tr>
                            <tr>
                                <td><button class="input_button" value="5" onclick="display('5')">5</button></td>
                                <td><button class="input_button" value="6" onclick="display('6')">6</button></td>
                                <td><button class="input_button" value="7" onclick="display('7')">7</button></td>
                                <td><button class="input_button" value="8" onclick="display('8')">8</button></td>
            
                            </tr>
                            <tr>
                                <td><button class="input_button" value="9" onclick="display('9')">9</button></td>
                                <td><button class="input_button" value="0" onclick="display('0')">0</button></td>
                                <td><button class="input_button" value="=" onclick="solve()">=</button></td>
                                <td><button class="input_button" value="." onclick="display('.')">.</button></td>
    
                            </tr>
                        </table>
                    </div>
                    <div class="col-2">
                        <table class="operator-table">
                            <tr>
                                <td><button class="input_button" value="/" onclick="display('/')">/</button></td>
                                <td><button class="input_button" value="*" onclick="display('*')">*</button></td>
                            </tr>
                            <tr>
                                <td><button class="input_button" value="+" onclick="display('+')">+</button></td>
                                <td><button class="input_button" value="-" onclick="display('-')">-</button></td>
                            </tr>
                            <tr>
                                <td><button class="input_button" value="%" onclick="display('%')">%</button></td>
                                <td><button class="input_button" onclick="clearscreen()">Clear</button></td>
                            </tr>
                        </table>
                    </div>
                </div>
    
            </div>
        </div>
    
    

    </body>
    </html>