*{
	box-sizing: border-box;
}

html{
	min-height: 100vh;
}

body{
	margin: 0;
	background: radial-gradient(#bf82d3,#ecae66);
}

.game-title{
	color: #663300;
	font-family: serif;
	font-weight: bold;
	text-align: center;
	font-size: 4em;
}

.info_container{
	grid-column: 1 / -1;
	display: flex;
	justify-content: space-between;
}

.game-info{
	color: #241607;
	font-family: serif;
	font-weight: bold;
	font-size: 2em;
}


.game_container{
	display: grid;
	grid-template-columns: repeat(7, auto);
	grid-gap: 10px;
	margin: 50px;
	justify-content: center;
}

.card{
	background-color: black;
	height: 170px;
	width: 120px;
	border-radius: 15px; 
	transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}

.front-face {
  transform: rotateY(180deg);
}
