<html>
    <head>
        <title>
        Brochure
        </title>
        <style>
          *{
            max-width: 700px;
            margin: auto;
            
          }
    
            .slantedDivA{
          position: relative;
          width: 100%;
          height: 50vh;
          background-color:rgb(5, 31, 31);
          box-sizing: border-box;
          padding: 30px;
          color:cadetblue;  }
        .slantedDivA:after{
          position: absolute;
          width: 100%;
          height: 100%;
          content: '';
          background: inherit;
          z-index: -1;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform-origin: top right;
          transform: skewY(-4deg);  }
        
        bg{
          background-color:rgb(160, 113, 95);
        }
        
        </style>
       <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        </head>
    <body  >
          <section style="border: 5px dotted white; border-top-left-radius: 30px; border-top-right-radius: 30px ; position: absolute; z-index: 99999; left: 450px;top: 20px; height: 2350px; width: 600px;">
          </section>
          <section style="background-color: FEE2CB; height: 2350px; font-family: 'Dancing Script'; font-size: 30px; text-align: center;" >
            <div class="SlantedDivA" style="background-color: #0c5f8f; z-index:8 ; border-radius: 20px; text-align: center;">
              <span style="font-size: 60px;">S</span>CROLLING IN WEB DESIGN
    
            </div>
            <div class="SlantedDivA" style="background-color:rgb(92, 33, 92); z-index: 6;">
              My name is Mercury!
    
    
            </div>
            <div class="SlantedDivA" style="background-color:rgb(48, 67, 3); z-index: 7;">
              Mercury... baba... Mercury....
    
    
            </div>
            <div class="SlantedDivA" style="background-color: #833b04; z-index: 5;">
              I am closest to the sun....
    
    
            </div>
            <div class="SlantedDivA" style="background-color: #571f8c; z-index: 4;">
              I am the only hottest one!!
    
    
            </div>
            <div class="SlantedDivA"  style="background-color: #03182b; z-index: 9;">
              Babaaa......Babaaaaa....
    
            </div>
           
        </section>
        
        </body>
    </html>