
<!DOCTYPE html>
<html>
<head>
    
<style type="text/css">
  *{max-width: 1000px;
    font-family:;}
header {align-items: center;
  width: 100%;
white-space: nowrap;
}
h1 {display: inline-block;
  font-size: 30px;
  text-decoration: none;
  font-weight: 400;
  font-family: 'Verdana';
  color: rgb(11, 10, 10);
}
nav {display: inline-block;}
ul {
  color: rgb(30, 115, 205);}
ul a{text-decoration:none;}

li {display: inline;
  font-size: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
.Nav{
  color: rgb(32, 32, 146);}
li a:hover{background-color: #2e43b6;
  color: white;
  padding:.2em;
  border-radius: 3px;}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 33px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.container{
  text-align:center;
  margin-top: 50px;
  background-color: #cbd3d8;
  width: 100%;
  height: 400px;}
.column {
  float: left;
  width: 50%;
  margin-top: 60px;}
.column h1{
  color:black;
} 
.row:after {content: "";
  
  clear: both;}
ul li a.active{
background-color: #3070d0;
color: white;
border-radius: 2px;
padding:.4em;
} 
</style>
<body>
<header>
  <h1>Starter Template Lacodiod</h1>
  <nav>
    <ul class="Nav">
      <li ><a class= "active"   href="#">Home </a></li>
      <li> <a href="#">About </a></li>
      <li><a href="#"> Contact</a></li>
    </ul>
</header>
<hr>
<div class="container">
  <h1>Jumbetron Heading </h1>
  <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind..
  </p>
  <button class="button">Sign up today</button><br>

  <button class="button" style="background-color: rgb(41, 86, 235)">Launch demo trail</button>
</div>
<div class="row">
  <div class="column">
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
    <br>
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
    <br>
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
  </div>
  <div class="column">
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
    <br>
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
    <br> 
    <h1>Sub Heading</h1>
    <p>Be who you are and say what you feel, bec those who mind don't matter and those who matter don't mind.</p>
  </div>
</div>
</body>
</html>