<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
          max-width: 600px;
         
        }
        input {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }
    .countryicon {
      padding: 07px;
      background:grey;
      color: black;
      min-width: 30px;
      text-align: center;
    }
    
    .input-container {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
    
    }
    .inputWithIcon input{
      padding-left: 35px;
    }
    
    .inputWithIcon {
      position: relative;
    }
    
    .inputWithIcon i {
      position: absolute;
      left: 0;
      top: 8px;
      padding: 7px 3.5px;
      color: black;
      background-color: grey;
    }
    select {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
    
      box-sizing: border-box;
      transition: 0.3s;
    }
      </style>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   
<body bgcolor="#BFBFBF">
    <div style=" width: fit-content; margin-left: 400px; margin-top: 150px; padding-left: 15px; padding-right: 20px; padding-bottom: 3px; width:700px; padding-top: 30px;"> 
        <form  onsubmit="f1()" >
    <table class= "my-contain" align="center">      
     <tr>
<form>
	<table>
		<tr>
			<td>
                <i class="fa fa-user awesome" aria-hidden="true" id="inp1"></i>
                
                Full Name  
			</td>
            
			<td>
                
                <input type=”name” placeholder="Full Name" name=””>
                <td style="padding-right: 100px"></td>
            </td>
        
        </tr>
        <br>
        <tr>
			<td>
				Address Line 1
			</td>

			<td>
				<input type=”Address”  placeholder="Address Line 1" name=””>
			</td>
        </tr>
        <br>
        <tr>
			<td>
				Address Line 2
			</td>

			<td>
				<input type=”Address”  placeholder="Address Line 2" name=””>
			</td>
        </tr>
        <br>
        <tr>
			<td>
				City
			</td>

			<td>
				<input type=”City”  placeholder="City" name=””>
			</td>
        </tr>
        <br>
<tr>
<td>
				State/Province/Religion
			</td>

			<td>
				<input type=”State/Province/Religion” placeholder="State/Province/Religion" name=””>
                
            </td>
        </tr>
        <tr>
            <td>
                            Postal Code
                        </td>
            
                        <td>
                            <input type="zip" placeholder="Postal Code" name=””>
                        </td>
                        
                    </tr>
                    <br>
                    <tr>
<td>
                Country
                
			</td>

			<td>
                
                <select placeholder="Country" style="min-height: 20px; min-width: 150px;" name="">
                    <option value="M">Country</option>
                    <option value="1">Australia</option>
                    <option value="2">Austria</option>
                    <option value="3">Bhutan</option>
                    <option value="4">China</option>
                    <option value="5">Finland</option>
                    <option value="6">Germany</option>
                    <option value="7">India</option>
                    <option value="8">Sweden</option>
                    <option value="9">UAE</option>
                    <option value="10">USA</option>
                    <option value="11">Vietnam</option>
                </select>
			</td>
        </tr>
        <br>
        <tr>
            <td>
                            Email
                        </td>
            
                        <td>
                            <input type=”mail” placeholder="Email" name=””>
                        </td>
                    </tr>
                    <br>
                 
                    <tr>
                        <td>
        Phone Number
                                    </td>
                        
                                    <td>
                                        <input type=”Number” placeholder="Phone Number" name=””>
                                   
                                    </td>
                                    <td colspan="3">
                                      <div class="inputWithIcon">
                                          
                                   
                                    </td>
                                        <td colspan="2">
                                        </td>
                                    </td>
                                    <br>
                                </tr>
                                <tr>

                                    <td><button style="margin-left: 250px;">Submit</button></td>
                                </tr>
                                
	</table>
</form> 
<script>

    function func()
    {
        alert("Thank You!..");

    }
</script>
</body>
</html>