
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        max-width: 900px;    }
    .card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 250px;
      margin:auto;
      text-align: center;
      font-family: sans-serif; }
    
    .prices {
      color: grey;
      font-size: 22px;}
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: rgb(38, 143, 38);
      text-align: center;
      cursor: pointer;
      width: 150px;
      font-size: 15px; }

    .column {
      float:left;
      width: 33%; }
    
  .row:after {
      content: "";
      display: table;
      clear: both;}
      
    </style>
    <body style="background-color: rgb(255, 255, 255);">
    
    <div class="container">
    <div class="row" >
      <div class="column">
          <div class="card">
      <img src="https://4.imimg.com/data4/KG/KX/MY-7236014/mickey-mouse-school-bag-500x500.jpg" width="180px" height="160px">
      <h1 >Bag</h1>
      <p>A bag is a kind of soft container. It can hold or carry things. It may be made from cloth, leather, plastic, or paper </p>
      <br>
      <p class="price" style="display:inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
    </div>
    
    
      </div>
      <div class= "column">
          <div class= "card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71zKvknGu%2BL._SL1500_.jpg" width="200px" height="160px">
      <h1 >Pen</h1>
      <p>A pen is a common writing instrument used to apply ink to a surface, usually paper, for writing or drawing. </p>
      <br>
      <p class="price" style="display:inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
    </div>
    
    
      </div>
      <div class="column">
          <div class="card">
      <img src="https://content.etilize.com/2000/1010016264.jpg" width="250px" height="160px">
      <h1 >Ruler</h1>
      <p>A tool used to rule straight lines and measure distances. This ruler is marked in cm  along the top and inches along the bottom.</p>
      <br>
      <p class="price" style="display: inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
    </div>
</div>  
    </div>
    <br> <br>
    <div class="row" >
      <div class="column">
          <div class="card">
      <img src="https://5.imimg.com/data5/KL/TH/MY-30911641/rubber-eraser-500x500.jpg" width="250px" height="160px" >
      <h1 >Eraser</h1>
      <p>An eraser is an article of stationery that is used for removing marks from paper.Erasers have a rubbery consistency  </p>
      <br>
      <p class="price" style="display: inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
      </div>
     </div>
      <div class="column">
          <div class="card">
      <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1411,w_2097,x_14,y_0/v1554932488/shape/mentalfloss/istock-172863370.jpg?itok=guoHdz0l"width="250px" height="160px" >
      <h1 >Pencil Set</h1>
      <p>A pencil is a kind of writing equipment that is also used to draw on paper made of Graphite Powder.  </p>
      <br>
      <p class="price" style="display: inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
    </div>
      </div>
      
      <div class="column">
          <div class="card">
      <img src="https://www.solo.in/image/cache/Web%20upload%201500px%20Courier/NA553/MIX/1-1400x1400.jpg" width="250px" height="160px" >
      <h1 >Notebook</h1>
      <p>A notebook is used for purposes such as recording notes or memoranda, other writing, drawing or scrapbooking </p>
      <br>
      <p class="price" style="display: inline-block;">$21.00</p>
      <span>
      <button style="margin-left: 15px">Add to Cart</button></span>
    </div>
    </div>  </div>
      </div>
    
    </body>
    
</html>

